# Configuración de SonarQube
sonar.projectKey=mi_proyecto
sonar.projectName=Mi Proyecto en SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqa_029d7cfab62b7e74bc33a8f917038c470caaf892

# Configuración de código fuente
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/tests/**,**/*.md

